{
  "name": "ICS Editor",
  "short_name": "ICS Editor",
  "description": "ICS-Dateien und Google-Kalender-Exporte im Browser bearbeiten, aufteilen und konvertieren – ohne Upload.",
  "start_url": "/ics-editor/",
  "scope": "/ics-editor/",
  "display": "standalone",
  "background_color": "#f4f5f0",
  "theme_color": "#0e5a47",
  "icons": [
    { "src": "/ics-editor/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/ics-editor/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/ics-editor/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
