{
  "name": "CSV to Calendar",
  "short_name": "CSV to Calendar",
  "description": "CSV, Excel und ICS für Google Kalender vorbereiten – ohne Upload.",
  "start_url": "/csv-to-calendar/",
  "scope": "/csv-to-calendar/",
  "display": "standalone",
  "background_color": "#f4f5f0",
  "theme_color": "#0e5a47",
  "icons": [
    { "src": "/csv-to-calendar/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/csv-to-calendar/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/csv-to-calendar/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
